{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.102.126\\sqlexpress;TrustServerCertificate=True;Initial Catalog=Demo;User ID=sa;Password=Admin@123"
  },
  "AllowedHosts": "*"
}
